name: Shell Commands-1

on: [push]

jobs:
  Run-Shell-Command:
    runs-on: ubuntu-latest
    steps: 
      - name: echo a string
        run: echo "Hello World"
      - name: multiline script
        run: >
          node -v
          npm -v
        shell: bash

      - name: Display the path
        run: echo $PATH
        shell: bash

  Run-Python-Command:
    runs-on: ubuntu-latest
    steps:
      - name: python Command
        run: |
          import platform
          print (platform.processor())
        shell: python

  Lets-Learn-Basic-Arithmetic:
    runs-on: ubuntu-latest
    steps:
      - name: add numbers
        run: |
          a = 10
          b = 20
          c = a + b
          print("sum of a + b is :", c)
        shell: python

      - name: substract numbers
        run: |
          a=50
          b=10
          sub=$(( $a - $b))
          echo "Difference is: $sub"
        shell: bash     

  User-Executing-Script:
      runs-on: windows-latest
      steps:
        - name: Directory Powershell
          run: Get-Location 
        - name: Directory bash
          run: pwd
        - name: User Executing the script
          run: |
            echo "User Executing the script is: $user"
          shell: bash
