name: ENV Variables

on: 
  push:
      branches:
        - env

env:
  ENV_GLOBAL: Available to all jobs

jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      ENV_JOBS: Available to log-env job only
      ENV_GLOBAL: replaced at log-env
    steps: 
      - name: Log Accessing environment variables in run command
        run: |
          echo "ENV_GLOBAL: ${ENV_GLOBAL}"
          echo "ENV_JOBS: ${ENV_JOBS}"
jobs: 
  second-job:
    runs-on: ubuntu-latest
  steps: 
      - name: ENV_GLOBAL from second job
        run: |
          echo "ENV_GLOBAL: ${ENV_GLOBAL}"

