name: Strategy and Matrix

on:
  push:
    branches:
      - matrix

jobs:
  python_versions:
    strategy:
      matrix:
        python_version: [2.7, 3.6, 3.8]
  runs-on: ubuntu-latest
  steps:
    - uses: actions/setup-node@v1
    with:
      python_version: {{ matrix.python_version }}

    - name: Log python version & print
      run: python -v
      print ("hello world")
      
